<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.xiaoliu.demo.mvpdemo.activity.MainActivity">

    <fragment
        android:id="@+id/fragmentLeft"
        android:name="com.xiaoliu.demo.mvpdemo.fragment.LeftFragment"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
       />

    <fragment
        android:name="com.xiaoliu.demo.mvpdemo.fragment.RightFragment"
        android:id="@+id/fragmentRight"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

</LinearLayout>
